<PAD>	0
<UNK>	1
the	2
and	3
to	4
of	5
a	6
in	7
for	8
your	9
you	10
is	11
with	12
or	13
from	14
sms	15
message	16
text	17
free	18
win	19
call	20
click	21
now	22
today	23
offer	24
deal	25
sale	26
discount	27
promotion	28
special	29
limited	30
time	31
urgent	32
act	33
prize	34
winner	35
congratulations	36
selected	37
lucky	38
bonus	39
cash	40
money	41
earn	42
claim	43
bank	44
account	45
balance	46
payment	47
transfer	48
transaction	49
card	50
atm	51
reminder	52
appointment	53
delivery	54
notification	55
alert	56
code	57
verification	58
activation	59
otp	60
kazan	61
hediye	62
ödül	63
para	64
nakit	65
bonus	66
ücretsiz	67
bedava	68
çekiliş	69
şanslı	70
seçildiniz	71
tebrikler	72
acil	73
sınırlı	74
fırsat	75
indirim	76
kredi	77
borç	78
bahis	79
kumar	80
casino	81
tıkla	82
ara	83
hemen	84
banka	85
hesap	86
bakiye	87
ödeme	88
havale	89
işlem	90
kart	91
hatırlatma	92
randevu	93
teslimat	94
kargo	95
gönderildi	96
aktivasyon	97
doğrulama	98
kod	99 